<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CryptoPlanet front-end</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto Planet</title>
	
	
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js">
function getParams() {
	var idx = document.URL.indexOf('?');
	var params = new Array();
	if (idx != -1) {
		var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
		for (var i=0; i<pairs.length; i++) {
		nameVal = pairs[i].split('=');
		params[nameVal[0]] = nameVal[1];
   		}
		}
	return params;
}
params = getParams();
	  
	  
	  </script>
  </head>
<header>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav boxed-container">
    <div>
      Logo Here
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="#">One</a></li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
    </ul>
  </section>

	
	</header> 
  
  
  
  
  <body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h2 class="hero-title mt-0">Collection of planet</h2>
	                       
						<div class="hero-app">
						
     
              
                            <div class="hero-app-dots hero-app-dots-1">
								<svg width="124" height="75" xmlns="http://www.w3.org/2000/svg">
								    <g fill="none" fill-rule="evenodd">
								        <path fill="#FFF" d="M33.392 0l3.624 1.667.984 3.53-1.158 3.36L33.392 10l-3.249-1.639L28 5.196l1.62-3.674z"/>
								        <path fill="#7487A3" d="M74.696 3l1.812.833L77 5.598l-.579 1.68L74.696 8l-1.624-.82L72 5.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M40.696 70l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L38 72.599l.81-1.837z"/>
								        <path fill="#7487A3" d="M4.314 37l2.899 1.334L8 41.157l-.926 2.688L4.314 45l-2.6-1.31L0 41.156l1.295-2.94zM49.314 32l2.899 1.334.787 2.823-.926 2.688L49.314 40l-2.6-1.31L45 36.156l1.295-2.94z"/>
								        <path fill="#556B8B" d="M99.696 56l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L97 58.599l.81-1.837zM112.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L110 39.599l.81-1.837zM82.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L80 39.599l.81-1.837zM122.618 57l1.087.5.295 1.059-.347 1.008-1.035.433-.975-.492-.643-.95.486-1.101z"/>
								    </g>
								</svg>
                            </div>
							<div class="hero-app-dots hero-app-dots-2">
								<svg width="124" height="75" xmlns="http://www.w3.org/2000/svg">
								    <g fill="none" fill-rule="evenodd">
								        <path fill="#556B8B" d="M33.392 0l3.624 1.667.984 3.53-1.158 3.36L33.392 10l-3.249-1.639L28 5.196l1.62-3.674zM74.696 3l1.812.833L77 5.598l-.579 1.68L74.696 8l-1.624-.82L72 5.599l.81-1.837zM40.696 70l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L38 72.599l.81-1.837zM4.314 37l2.899 1.334L8 41.157l-.926 2.688L4.314 45l-2.6-1.31L0 41.156l1.295-2.94zM49.314 32l2.899 1.334.787 2.823-.926 2.688L49.314 40l-2.6-1.31L45 36.156l1.295-2.94z"/>
								        <path fill="#FFF" d="M99.696 56l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L97 58.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M112.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L110 39.599l.81-1.837z"/>
								        <path fill="#FFF" d="M82.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L80 39.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M122.618 57l1.087.5.295 1.059-.347 1.008-1.035.433-.975-.492-.643-.95.486-1.101z"/>
								    </g>
								</svg>
							</div>
						</div>
							
   
    <div class="first nonhero" id="imageToAdd">
               <!<img class="hero-profile-img" src="https://cryptoplanet.pythonanywhere.com/planets/3/image" id="imageurl" alt="">>
               
                <div class="hero-description-bk"></div>
                <div class="top-section">
                <div class="hero-logo">
                <img src="https://e00-elmundo.uecdn.es/television/programacion-tv/img/programas/1f/1355295.png" alt="">
                </div>
                <div class="hero-description-1">
                <p>Iziborn</p>
                </div>
                <div class="hero-description-2">
                <p>Total hours focused :</p>
                <p>Birthday Block : </p>
                <p>DNA : </p>

                </div>
                <button class="buy-sell-button">Boost</button>

               </div>
                
                <div class="buy-sell">
                  <div class="buy-sell-value">
                    <p> Latest Ether Value : 1 Eth </p>
                    </div>
                    <button class="buy-sell-button">Sell/Buy</button>
                  </div>

                <div class="traits-section">
                <div class="hero-logo">
                <img src="https://i.pinimg.com/originals/58/14/8d/58148d6ab1004f33e04e5d88135d1558.jpg" style=
    "width: 100%;" alt="" >
                </div>

                <div class="hero-description-1">
                <p>Unique Traits</p>
                </div>
                <div class="traits">
                <img src="/src/images/thumbnail_logotestback.png" style=
    "width: 100%;" alt="" >
                <p> Milky Way </p>
                </div>
                <div class="traits" style="margin-left:28.33%">
                <img src="/src/images/thumbnail_logostarsfeat.png" style=
    "width: 100%;" alt="" >
                <p> Glass </p>
                </div>

                <div class="traits" style="margin-left:51.66%">
                <img src="/src/images/thumbnail_logooption.png" style=
    "width: 100%;" alt="" >
                <p> Lightnings </p>
                </div>
                <div class="traits" style="margin-left:74.99%">
                <img src="/src/images/thumbnail_logoanneau.png" style=
    "width: 100%;" alt="" >
                <p> Fire </p>
                </div>

                </div>

                <div class="parents-section">
                <div class="hero-logo">
                <img src="https://i.pinimg.com/originals/58/14/8d/58148d6ab1004f33e04e5d88135d1558.jpg" style=
    "width: 100%;" alt="" >
                </div>
                <div class="hero-description-1">
                <p>Creators</p>
                </div>

                <div class="traits">
                <img src="https://cryptoplanet.pythonanywhere.com/planets/4/image" style=
    "width: 100%;" alt="" >
                <p> Istakra </p>
                </div>
                <div class="traits" style="margin-left:28.33%">
                <img src="https://cryptoplanet.pythonanywhere.com/planets/5/image" style=
    "width: 100%;" alt="" >
                <p> Liria </p>
                </div>

                </div>


                <div class="residu-section">
                <div class="hero-logo">
                <img src="https://i.pinimg.com/originals/58/14/8d/58148d6ab1004f33e04e5d88135d1558.jpg" style=
    "width: 100%;" alt="" >
                </div>
                <div class="hero-description-1">
                <p>Fusion Residue</p>
                </div>

                <div class="traits">
                <img src="https://cryptoplanet.pythonanywhere.com/planets/1/image" style=
    "width: 100%;" alt="" >
                <p> Istakra </p>
                </div>
                <div class="traits" style="margin-left:28.33%">
                <img src="https://cryptoplanet.pythonanywhere.com/planets/2/image" style=
    "width: 100%;" alt="" >
                <p> Liria </p>
                </div>

                </div>
                </div>
   
   
</div>
       </div>
            </section>          

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner has-top-divider">
                    <div class="brand footer-brand">
                        <a href="#">
							<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title>Laurel</title>
								<defs>
									<linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="logo-footer-a">
										<stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										<stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
									</linearGradient>
									<linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="logo-footer-b">
										<stop stop-color="#FDFFDA" offset="0%"/>
										<stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										<stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
									</linearGradient>
								</defs>
								<g fill="none" fill-rule="evenodd">
									<path d="M22 19.22c6.627 0 9.593-6.415 9.593-13.042C31.593-.45 28.627.007 22 .007S10 2.683 10 9.31c0 6.628 5.373 9.91 12 9.91z" fill="url(#logo-footer-a)"/>
									<path d="M13.666 31.889c7.547 0 10.924-7.307 10.924-14.854 0-7.547-3.377-7.027-10.924-7.027C6.118 10.008 0 13.055 0 20.603c0 7.547 6.118 11.286 13.666 11.286z" fill="url(#logo-footer-b)" transform="matrix(-1 0 0 1 24.59 0)"/>
								</g>
							</svg>
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://robinblockchain.github.io/planetsdashboard.html">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2020 Crypto Planet, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script> 

<script>

//var para1=document.getElementById('imageurl');
//var para2=document.getElementById('element2');

var img = document.createElement('img'); 
 img.src =  
"https://cryptoplanet.pythonanywhere.com/planets/3/image"; 
 document.getElementById('imageToAdd').appendChild(img); 
            //down.innerHTML = "Image Element Added.";  	
	
//para1.value = unescape(params["var1"]);
//para2.value = unescape(params["var2"]);

</script> 	    

</body>
</html>


<style>
/* BEGIN CARD DESIGN */
.nonhero {
  display: inline-block;
  position: relative;
  width: 90%;
  min-width: 300px;
  height: 1500px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin-left: 5%;
  margin-top: 20px;
}

.hero-profile-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:auto;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #626868, #191919);
  border-radius: 0px;
  position: sticky;
  top: 10%;
  left: 0px;
  height: 80%;
  width: 108%;
}


.hero-logo {
  height: 45px;
  width: 45px;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  top:10%;
  margin-left:5%;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height:auto;
}

.hero-description-1 {
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size:20px;
  margin-left: 15%;
  top: 13%;
}


.hero-description-2 {
  position: absolute;
  color: #fff;
  font-weight: normal;
  text-align: initial;
  font-size:16px;
  margin-left:5%;
  top: 45%;
}

.hero-description-2 p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.top-section{
position: inherit;
width: 80%;
max-width: 1000px;
height: 160px;
margin-left : auto;
margin-right: auto;
bottom : 78%;

border-radius: 10px;
}

.traits-section{
position: inherit;
width: 80%;
max-width: 1000px;
height: 240px;
margin-left : auto;
margin-right: auto;
bottom : 73%;
border-radius: 10px;
}

.parents-section{
position: inherit;
width: 80%;
max-width: 1000px;
height: 240px;
margin-left : auto;
margin-right: auto;
bottom : 70%;
border-radius: 10px;
}

.residu-section{
position: inherit;
width: 80%;
max-width: 1000px;
height: 240px;
margin-left : auto;
margin-right: auto;
bottom : 70%;
border-radius: 10px;
}

.traits {
  width: 20%;
  border-radius: 10px;
  position: absolute;
  top:40%;
  margin-left:5%;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.traits p {
    font-size: 14px;
    color: white;
    text-align: center;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.traits img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:auto;
}


.buy-sell{
position: inherit;
width: 80%;
max-width: 1000px;
height: 80px;
margin-left : auto;
margin-right: auto;
bottom : 75%;
background: rgba(255, 255, 255, 0.63);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

.buy-sell-value{
position: absolute;
margin-left:30px;
bottom: 0%;
font-style: normal;
font-size: 20px;
color: #000000;
}

.buy-sell-button{
    position: absolute;
    text-align: center;
    margin-left: 70%;
    width: 23%;
    font-style: normal;
    font-size: 20px;
    color: #fff;
    background-color: #080520;
    bottom: 15%;
    /* top: 25%; */
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.buy-sell-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
}

@media (max-width: 700px){
  .nonhero{
    height: 1300px;
  }

  .buy-sell-button{
    font-size:14px;
  }

  .top-section{
    width:90%;
    bottom: 80%;
  }
  .buy-sell-value{
    font-size:16px;
  }
  .buy-sell{
    width:90%;
    bottom:78%;
  }

  .hero-description-1{
    margin-left : 20%;
  }
  .traits-section{
    width:90%;
    bottom:76%;
  }
  .parents-section{
    width: 90%;
    bottom:74%;
  }
  .residu-section{
    width: 90%;
    bottom:76%;
  }

}

@media (max-width: 641px){
.buy-sell-button{
    font-size:14px;
    margin-left: 20%;
  }
.nonhero{
    width: 100%;
    margin-left:0%;
  }
	
}	
@media (max-width: 650px) and (min-width:550px){
  .nonhero{
    height: 1350px;
  }
}
@media (max-width: 550px){
  .nonhero{
    height: 1250px;
  }
}
@media (min-width: 900px) and (max-width:1100px){
  .nonhero{
    height: 1700px;
  }
}
@media (min-width: 1101px) and (max-width:1200px){
  .nonhero{
    height: 1700px;
  }
  .parents-section{
    bottom:68%;
  }
  .residu-section{
    bottom:68%;
  }
}
@media (min-width: 1201px) and (max-width:1350px){
  .nonhero{
    height: 1700px;
  }
  .parents-section{
    bottom:68%;
  }
  .residu-section{
    bottom:68%;
  }
}
@media (min-width: 1351px){
  .nonhero{
    height: 1700px;
  }  
  .parents-section{
    bottom:68%;
  }
  .residu-section{
    bottom:68%;
  }

}

@media (max-width: 400px){
.hero-description-1 {
    margin-left: 25%;
}
.buy-sell-value {
    font-size: 12px;
}
.buy-sell-button {
    font-size: 12px;
    margin-left: 18%;
    width:30%;
}
.hero-description-2{
font-size:12px;
}
}
	

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
	}



.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #191919, #626868);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index:10;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    visibility: visible;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    visibility: hidden;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}	

</style>
