<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CryptoPlanet front-end</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto Planet</title>
	
	
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  </head>
<header>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav boxed-container">
    <div>
      Logo Here
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="#">One</a></li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
    </ul>
  </section>

	
	</header> 
  
  
  
  <body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h2 class="hero-title mt-0">Collection of planet</h2>
	                       
						<div class="hero-app">
						
     
              
                            <div class="hero-app-dots hero-app-dots-1">
								<svg width="124" height="75" xmlns="http://www.w3.org/2000/svg">
								    <g fill="none" fill-rule="evenodd">
								        <path fill="#FFF" d="M33.392 0l3.624 1.667.984 3.53-1.158 3.36L33.392 10l-3.249-1.639L28 5.196l1.62-3.674z"/>
								        <path fill="#7487A3" d="M74.696 3l1.812.833L77 5.598l-.579 1.68L74.696 8l-1.624-.82L72 5.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M40.696 70l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L38 72.599l.81-1.837z"/>
								        <path fill="#7487A3" d="M4.314 37l2.899 1.334L8 41.157l-.926 2.688L4.314 45l-2.6-1.31L0 41.156l1.295-2.94zM49.314 32l2.899 1.334.787 2.823-.926 2.688L49.314 40l-2.6-1.31L45 36.156l1.295-2.94z"/>
								        <path fill="#556B8B" d="M99.696 56l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L97 58.599l.81-1.837zM112.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L110 39.599l.81-1.837zM82.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L80 39.599l.81-1.837zM122.618 57l1.087.5.295 1.059-.347 1.008-1.035.433-.975-.492-.643-.95.486-1.101z"/>
								    </g>
								</svg>
                            </div>
							<div class="hero-app-dots hero-app-dots-2">
								<svg width="124" height="75" xmlns="http://www.w3.org/2000/svg">
								    <g fill="none" fill-rule="evenodd">
								        <path fill="#556B8B" d="M33.392 0l3.624 1.667.984 3.53-1.158 3.36L33.392 10l-3.249-1.639L28 5.196l1.62-3.674zM74.696 3l1.812.833L77 5.598l-.579 1.68L74.696 8l-1.624-.82L72 5.599l.81-1.837zM40.696 70l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L38 72.599l.81-1.837zM4.314 37l2.899 1.334L8 41.157l-.926 2.688L4.314 45l-2.6-1.31L0 41.156l1.295-2.94zM49.314 32l2.899 1.334.787 2.823-.926 2.688L49.314 40l-2.6-1.31L45 36.156l1.295-2.94z"/>
								        <path fill="#FFF" d="M99.696 56l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L97 58.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M112.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L110 39.599l.81-1.837z"/>
								        <path fill="#FFF" d="M82.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L80 39.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M122.618 57l1.087.5.295 1.059-.347 1.008-1.035.433-.975-.492-.643-.95.486-1.101z"/>
								    </g>
								</svg>
							</div>
						</div>
							
   
   <div class="first nonhero">
               <img class="hero-profile-img" src="https://cryptoplanet.pythonanywhere.com/planets/3/image" alt="">
               
                <div class="hero-description-bk"></div>

                <div class="top-section">
              

                <div class="pomodoro-conteiner">
    <h2 class="title">Boost Your Planet</h2>
    <p class="subtitle">The Pomodoro Technique uses a timer to break down work into intervals, separated by short breaks.</p>
    <div class="preferences">
      <div class="break">
        <h4 id="break-label" class="break-title">Break</h4>
        <div class="plus-minus">
          <button id="break-plus" href="" class="break-plus">+</button>
          <div id="break-time" class="break-time">5</div>
          <button id="break-minus" href="" class="break-minus">–</button>
        </div>
      </div>
      <div class="session">
        <h4 id="session-label" class="session-title">Session</h4>
        <div class="plus-minus">
          <button id="session-plus" href="" class="session-plus">+</button>
          <div id="session-time" class="session-time">25</div>
          <button id="session-minus" href="" class="session-minus">–</button>
        </div>
      </div>
    </div>
    <div id="clock" class="clock">
      <h4 class="clock-title"></h4>
      <div id="timer" class="timer">
        <div class="">
          <div class="progress">25:00</div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="start" class="start-button" href="">Start</button>
      <button id="reset" class="reset-button" href="">Reset</button>
      <button id="stop" class="stop-button" href="">Stop</button>
    </div>
  </div>

               </div>
               </div>
   
   
</div>
       </div>
            </section>          

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner has-top-divider">
                    <div class="brand footer-brand">
                        <a href="#">
							<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title>Laurel</title>
								<defs>
									<linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="logo-footer-a">
										<stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										<stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
									</linearGradient>
									<linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="logo-footer-b">
										<stop stop-color="#FDFFDA" offset="0%"/>
										<stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										<stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
									</linearGradient>
								</defs>
								<g fill="none" fill-rule="evenodd">
									<path d="M22 19.22c6.627 0 9.593-6.415 9.593-13.042C31.593-.45 28.627.007 22 .007S10 2.683 10 9.31c0 6.628 5.373 9.91 12 9.91z" fill="url(#logo-footer-a)"/>
									<path d="M13.666 31.889c7.547 0 10.924-7.307 10.924-14.854 0-7.547-3.377-7.027-10.924-7.027C6.118 10.008 0 13.055 0 20.603c0 7.547 6.118 11.286 13.666 11.286z" fill="url(#logo-footer-b)" transform="matrix(-1 0 0 1 24.59 0)"/>
								</g>
							</svg>
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://robinblockchain.github.io/planetsdashboard.html">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2020 Crypto Planet, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>


<style>
/* BEGIN CARD DESIGN */
.nonhero {
  display: inline-block;
  position: relative;
  width: 90%;
  min-width: 300px;
  height: 850px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin-left: 5%;
  margin-top: 20px;
}

.hero-profile-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:auto;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #626868, #191919);
  border-radius: 0px;
  position: sticky;
  top: 10%;
  left: 0px;
  height: 80%;
  width: 108%;
}


.hero-logo {
  height: 45px;
  width: 45px;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  top:10%;
  margin-left:5%;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height:auto;
}

.hero-description-1 {
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size:20px;
  margin-left: 12%;
  top: 4%;
}



.top-section{
position: inherit;
width: 80%;
max-width: 1000px;
height: 400px;
margin-left : auto;
margin-right: auto;
bottom : 76%;
border-radius: 10px;
}



@media (max-width: 700px){
  .nonhero{
    height: 800px;
  }


  .top-section{
    width:90%;
    bottom: 80%;
  }
  
  .hero-description-1{
    margin-left : 20%;
  }

}
@media (max-width: 650px) and (min-width:550px){
  .nonhero{
    height: 750px;
  }
}
@media (max-width: 641px){
.nonhero {
    width: 100%;
    margin-left: 0%;
}
}
@media (max-width: 550px){
  .nonhero{
    height: 700px;
  }
}
@media (min-width: 850px){
  .nonhero{
    height: 1000px;
  }
}
 





/* END CARD DESIGN */

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}




.pomodoro-conteiner {
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: inherit;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
}

@media all and (min-width: 360px) {}

.title {
  margin-top: 0rem;
  margin-bottom: 0rem;
  text-align: center;
  text-transform: uppercase;
}

.subtitle {
  margin-top: 0rem;
  text-align: center;
  font-weight: 300;
  font-size: 0.75rem;
}

.preferences {
  display: flex;
  flex-direction: row;
  width: 100%;
  color:white;
  text-align: center;
  font-size: 1.2rem;
  flex-wrap: nowrap;
  margin-bottom: 1rem;
  justify-content: space-around;
}

.break {}

.break-title {
  margin-top: .5rem;
  margin-bottom: .5rem;
  transition: all 0.5s ease;
}

.break-plus {
  display: block;
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  transition: all 0.15s ease-in-out;
}

.break-plus:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.break-plus:active {
  margin-top: -1px;
  box-shadow: none;
}

.break-time {
  margin-right: .7rem;
  margin-left: .7rem;
}

.break-minus {
  display: block;
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  transition: all 0.15s ease-in-out;
}

.break-minus:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.break-minus:active {
  margin-top: -1px;
  box-shadow: none;
}

.session {}

.session-title {
  margin-top: .5rem;
  margin-bottom: .5rem;
  transition: all 0.5s ease;
}

.session-plus {
  display: block;
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  transition: all 0.15s ease-in-out;
}

.session-plus:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.session-plus:active {
  margin-top: -1px;
  box-shadow: none;
}

.session-time {
  margin-right: .7rem;
  margin-left: .7rem;
}

.session-minus {
  display: block;
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  transition: all 0.15s ease-in-out;
}

.session-minus:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.session-minus:active {
  margin-top: -1px;
  box-shadow: none;
}

.plus-minus {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.clock {
  display: inherit;
    flex-direction: column;
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
    color:white;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
}

.clock-title {
  margin-bottom: 0rem;
}

.timer {
  font-weight: 800;
  font-size: 4rem;
  font-family: none;
}

.buttons {
    display: inline-flex;
    flex-direction: row;
    margin-top: 1rem;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.start-button {
  display: block;
  margin-right: 1rem;
  width: 4rem;
  height: 2rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  font-family: none;
  transition: all 0.15s ease-in-out;
}

.start-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.start-button:active {
  margin-top: -1px;
  box-shadow: none;
}

.reset-button {
  display: block;
  width: 4rem;
  height: 2rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  font-family: none;
  transition: all 0.15s ease-in-out;
}

.reset-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.reset-button:active {
  margin-top: -1px;
  box-shadow: none;
}

.stop-button {
  display: block;
  margin-left: 1rem;
  width: 4rem;
  height: 2rem;
  border: 1px solid #080520;
  border-radius: 4px;
  background-color: #080520;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px -1px #080520;
  font-weight: 800;
  font-size: 1rem;
  font-family: none;
  transition: all 0.15s ease-in-out;
}

.stop-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 color: white;
}

.stop-button:active {
  margin-top: -1px;
  box-shadow: none;
}

.red {
  font-weight: 800;
  font-size: 2rem;
  transition: all 0.5s ease;
}
	
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
	}



.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #191919, #626868);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index:10;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    visibility: visible;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    visibility: hidden;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}	
	
</style>

<script>

// BEGIN POMODORO script
$(document)
  .ready(function() {
    'use strict';
    var sessionLength = 25,
      breakLength = 5,
      timer,
      audioPlayed = false;

    $("#reset")
      .on("click", function() {
        sessionLength = 25;
        breakLength = 5;
        $("#break-time")
          .html(breakLength);
        $("#session-time")
          .html(sessionLength);
      });

    function countdown() {

      var sessionInSeconds = sessionLength * 60,
        breakInSeconds = breakLength * 60,
        currentSessionLength = sessionLength,
        currentBreakLength = breakLength;

      timer = setInterval(function() {
        if (sessionInSeconds > 0) {
          $("#break-label")
            .removeClass("red");
          $("#session-label")
            .addClass("red");
          breakInSeconds = breakLength * 60;

          if (sessionInSeconds % 60 < 10) {
            $(".progress")
              .html(Math.floor(sessionInSeconds / 60) + ":0" +
                sessionInSeconds % 60);
          } else {
            $(".progress")
              .html(Math.floor(sessionInSeconds / 60) + ":" +
                sessionInSeconds % 60);
          }
          var progress = 100 - (sessionInSeconds / (
            currentSessionLength * 60) * 100);
          $(".progress")
            .css("width", progress.toString() + "%");

          sessionInSeconds--;
        } else {
          $("#session-label")
            .removeClass("red");
          $("#break-label")
            .addClass("red");
          if (breakInSeconds > 0) {

            if (breakInSeconds % 60 < 10) {
              $(".progress")
                .html(Math.floor(breakInSeconds / 60) + ":0" +
                  breakInSeconds % 60);
            } else {
              $(".progress")
                .html(Math.floor(breakInSeconds / 60) + ":" +
                  breakInSeconds % 60);
            }
            var progress = (breakInSeconds / (
              currentBreakLength * 60) * 100);
            $(".progress")
              .css("width", progress.toString() + "%");
            breakInSeconds--;
          } else {
            sessionInSeconds = sessionLength * 60;
          }
        }
      }, 1000);
    }

    $("#start")
      .on("click", function() {
        countdown();
        $(this)
          .prop("disabled", true);
      });

    $("#stop")
      .on("click", function() {
        clearInterval(timer);
        $("#start")
          .prop("disabled", false);
        $("#session-label")
          .removeClass("red");
        $("#break-label")
          .removeClass("red");
      });

    $("#break-minus")
      .on("click", function() {
        breakLength--;
        if (breakLength <= 1) {
          breakLength = 1;
        }
        $("#break-time")
          .html(breakLength);
      });

    $("#session-minus")
      .on("click", function() {
        sessionLength--;
        if (sessionLength <= 10) {
          sessionLength = 10;
        }
        $("#session-time")
          .html(sessionLength);
        if ($("#start")
          .prop("disabled") === false) {
          $(".progress")
            .html(sessionLength + ":00");
        }
      });

    $("#break-plus")
      .on("click", function() {
        breakLength++;
        $("#break-time")
          .html(breakLength);
      });

    $("#session-plus")
      .on("click", function() {
        sessionLength++;
        $("#session-time")
          .html(sessionLength);
        if ($("#start")
          .prop("disabled") === false) {
          $(".progress")
            .html(sessionLength + ":00");
        }
      });
  });
</script>
